<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ion-nav-bar>
        
    </ion-nav-bar>

           
    <div id="container1">
            <div id="mySidenav" class="sidenav">
                    <a href="sign-in.html"><button class="log-out"></button></a>
                    <a href="profile.html"><img src class ="icon"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="calendar-home.html"><button class="hom">Home</button></a>
                    <hr class="divider1">
                    <a href="messages.html"><button class="msg">Messages</button></a>
                    <hr class="divider1">
                    <a href="section.html"><button class="sect">Section Offering</button></a>
                    <hr class="divider1">
                    <a href="registration.html"><button class="reg">Registration</button></a>
                    <hr class="divider1">
                    <a href="schedule.html"><button class="sched">Schedule</button></a>
                    <hr class="divider1">
                    <a href="Grades.html"><button class="grades">Grades</button></a>
                    <hr class="divider1">
                    <a href="account.html"><button class="acct">Account</button></a>
                    <hr class="divider1">
                    <a href="assessment.html"><button class="assess">Assessment</button></a>
                    <hr class="divider1">
                  </div>
                  <span class="menu" onclick="openNav()">&#9776;</span>
                  <div id="main">   </div>
                  
                  <div class="row align-items-start">
                        <div class="col acctstud">
                          Student Name: Czarina Juliano <br>
                          2015-1739-MN<br> BS Information Technology

                        </div>
                      </div>
                              <div class="sched-container1">
                                    <div class="sched4">
                                        <span>A.Y. 2017-18</span>
                                    </div>
                                </div>
<br>
         <div class="row align-items-start rowbal">
                            <div class="col-xs-2">
                              <img class="second">
                            </div>
                            <div class="col-xs-6 curbal">
                                    <label class="current">Current Balance</label>
                                   <br> <label class="pno">Payment No.890684 -15 Nov 2017</label>
                                  </div>
                                  <div class="col bal">
                                        PHP 4,925
                                      
                                      </div>
                                      <hr id="divider3"> 
                          </div>
                        

                          <div class="row align-items-start row3">
                                <div class="col-xs-2">
                                  <img class="first">
                                </div>
                                <div class="col-xs-6 curbal">
                                        <label class="course">Current Balance</label>
                                       <br> Payment No.890684 -15 Nov 2017
                                      </div>
                                      <div class="col bal">
                                            
                                        PHP 4,925
                                        
                                          </div>
                                         
                              </div>
                              <br>
                              
                              <div class="sched-container1">
                                <div class="sched4">
                                    <span>A.Y. 2017-18</span>
                                </div>
                            </div>
<br>
     <div class="row align-items-start rowbal">
                        <div class="col-xs-2">
                          <img class="second2">
                        </div>
                        <div class="col-xs-6 curbal">
                                <label class="current">Current Balance</label>
                               <br> <label class="pno">Payment No.890684 -15 Nov 2017</label>
                              </div>
                              <div class="col bal">
                                    PHP 4,925
                                  
                                  </div>
                                  <hr id="divider3"> 
                      </div>
                    

                      <div class="row align-items-start row3">
                            <div class="col-xs-2">
                              <img class="first1">
                            </div>
                            <div class="col-xs-6 curbal">
                                    <label class="course">Current Balance</label>
                                   <br> Payment No.890684 -15 Nov 2017
                                  </div>
                                  <div class="col bal">
                                        
                                    PHP 4,925
                                    
                                      </div>
                                     
                          </div>
                           
                              
                                                      </div>

                                    
                   
    

                
                       

    <script type=text/javascript>
   function myFunction()
   {
   document.getElementById("demo").innerHTML="APRIL <br> 2018";


   }
    </script>
    <script type=text/javascript>
        function myFunction1()
        {
        document.getElementById("demo").innerHTML="March <br> 2018";
        }
         </script>
         <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <!-- <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script> -->

    
</body>
</html>