<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ion-nav-bar>
        
    </ion-nav-bar>

           
    <div id="container">
            <div id="mySidenav" class="sidenav">
                    <a href="sign-in.html"><button class="log-out"></button></a>
                    <a href="profile.html"><img src class ="icon"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="calendar-home.html"><button class="hom">Home</button></a>
                    <hr class="divider1">
                    <a href="messages.html"><button class="msg">Messages</button></a>
                    <hr class="divider1">
                    <a href="section.html"><button class="sect">Section Offering</button></a>
                    <hr class="divider1">
                    <a href="registration.html"><button class="reg">Registration</button></a>
                    <hr class="divider1">
                    <a href="schedule.html"><button class="sched">Schedule</button></a>
                    <hr class="divider1">
                    <a href="Grades.html"><button class="grades">Grades</button></a>
                    <hr class="divider1">
                    <a href="sign-in.html"><button class="acct">Account</button></a>
                    <hr class="divider1">
                    <a href="sign-in.html"><button class="assess">Assessment</button></a>
                    <hr class="divider1">
                  </div>
                  <span class="menu" onclick="openNav()">&#9776; </span>
                  <div id="main">   </div>
                  <h7 class="regist">ASSESSMENT</h7>
                  <h7 class="sy">S.Y.2017-2018, 2nd Semester</h7>
                  <div class="row align-items-start">
                        <div class="col">
                          Student Name: Czarina Juliano <span class="enrolled">Enrolled</span>
                        </div>
                      </div>
                      <div class="row align-items-start">
                            <div class="col">
                              Student No: 2015-1739-MN
                            </div>
                          </div>
                          <div class="row align-items-start">
                                <div class="col">
                                    Year Level & Section:   Third Year B, ST
                                </div>
                              </div>
                              <div class="sched-container">
                                    <div class="sched3">
                                        <span>Schedule of Subjects:</span>
                                    </div>
                                </div>
<br>
         <div class="row align-items-start row3">
                            <div class="col-xs-2">
                              <img class="it228">
                            </div>
                            <div class="col-xs-6 mob">
                                    <label class="course">Mobile Computing</label>
                                   <br> Prof: Solidarios, Mark
                                  </div>
                                  <div class="col stud">
                                        M: 10:00-12:00<BR>
                                        W: 9:00-12:00
                                      </div>
                                      <hr id="divider2"> 
                          </div>
                        

                          <div class="row align-items-start row3">
                                <div class="col-xs-2">
                                  <img class="it239">
                                </div>
                                <div class="col-xs-6 mob">
                                        <label class="course">Mobile Computing</label>
                                       <br> Prof: Solidarios, Mark
                                      </div>
                                      <div class="col stud">
                                            M: 10:00-12:00<BR>
                                            W: 9:00-12:00
                                          </div>
                                          <hr id="divider2"> 
                              </div>
                               
                              <div class="row align-items-start row4">
                                    <div class="col-xs-2">
                                      <img class="it229">
                                    </div>
                                    <div class="col-xs-6 mob">
                                            <label class="course">Mobile Computing</label>
                                           <br> Prof: Solidarios, Mark
                                          </div>
                                          <div class="col stud">
                                                M: 10:00-12:00<BR>
                                                W: 9:00-12:00
                                              </div>
                                              <hr id="divider2"> 
                                  </div>
                                  <div class="row align-items-start row4">
                                        <div class="col">
                                        <label class="total">TOTAL TUITION & FEES: </label>
                                        </div>
                                        <div class="col">
                                             <label class="amount">PHP6,910.00</label>
                                              </div>
                                                 <hr id="divider2">
                                      </div>
                                     
                                      <div class="row align-items-start row4">
                                            <div class="col">
                                            <label class="mode">Mode of Payment</label><br>
                                            <label class="payment">Two Payments</label>
                                            </div>
                                            <div class="col">
                                                 <label class="twopayment">Two Payments</label>
                                                  </div>
                                          </div>
                                          <div class="row align-items-start row4">
                                                <div class="col">
                                                <label class="enrollment">Enrollment:</label><br>
                                                <label class="midterm">Midterm:</label>
                                                </div>
                                                <div class="col">
                                                     <label class="amt">PHP4,950</label><br>
                                                     <label class="amt1">PHP1,960</label>
                                                      </div>
                                              </div>
                                              <div class="row align-items-start row3">
                                                    <div class="col">
                                                    <label class="amtdue">Amount Due:</label>
                                                   
                                                    </div>
                                                    <div class="col">
                                                         <label class="amt2">PHP4,950</label><br>
                                                          </div>
                                                  </div>
                                                  <div class="row align-items-start row3">
                                                        <div class="col">
                                                        <label class="grandtotal">Grand Total:</label><br>
                                                        
                                                        </div>
                                                        <div class="col">
                                                                <label class="amt3">PHP4,950</label><br>
                                                                 </div>
                                                      
                                                      </div>

                                    
                   
    

                
                       

    <script type=text/javascript>
   function myFunction()
   {
   document.getElementById("demo").innerHTML="APRIL <br> 2018";


   }
    </script>
    <script type=text/javascript>
        function myFunction1()
        {
        document.getElementById("demo").innerHTML="March <br> 2018";
        }
         </script>
         <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <!-- <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script> -->

    
</body>
</html>