<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ion-nav-bar>
        
    </ion-nav-bar>

           
    <div id="container3">
            <div id="mySidenav" class="sidenav">
                    <a href="sign-in.html"><button class="log-out"></button></a>
                    <a href="profile.html"><img src class ="icon"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="calendar-home.html"><button class="hom">Home</button></a>
                    <hr class="divider1">
                    <a href="messages.html"><button class="msg">Messages</button></a>
                    <hr class="divider1">
                    <a href="section.html"><button class="sect">Section Offering</button></a>
                    <hr class="divider1">
                    <a href="registration.html"><button class="reg">Registration</button></a>
                    <hr class="divider1">
                    <a href="schedule.html"><button class="sched">Schedule</button></a>
                    <hr class="divider1">
                    <a href="Grades.html"><button class="grades">Grades</button></a>
                    <hr class="divider1">
                    <a href="account.html"><button class="acct">Account</button></a>
                    <hr class="divider1">
                    <a href="assessment.html"><button class="assess">Assessment</button></a>
                    <hr class="divider1">
                  </div>
                  <span class="menu" onclick="openNav()">&#9776;</span>
                  <div id="main">   </div>
        <div class="check">
            </div>
            <br>
            <label>Welcome, Czarina</label>
            <label1>2015-1739-MN</label1>
           

        <div class="month">
             <ul>
             <button onclick="myFunction1()" ondblclick="myFunction1()" class="prev">&#10094</button>  
             <button onclick="myFunction()" class="next">&#10095</button>  
             <li id="demo">MARCH <br> 2018</li>   
            
               
             </ul>
     
        </div>
        <div class="weekndays">
        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>
            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li class="act"> <span class="active">15</span></li>
                <li>16</li>
                <li>17</li> <li>18</li> 
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li> 
                <li>31</li>
            </ul>
            </div>
            
            
</div>

    <script type=text/javascript>
   function myFunction()
   {
   document.getElementById("demo").innerHTML="APRIL <br> 2018";


   }
    </script>
    <script type=text/javascript>
        function myFunction1()
        {
        document.getElementById("demo").innerHTML="March <br> 2018";
        }
         </script>
         <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <!-- <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script> -->

    
</body>
</html>