<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<body>
    
    <div id="container5">
        <div id="mySidenav" class="sidenav">
            <a href="sign-in.html"><button class="log-out"></button></a>
            <a href="profile.html"><img src class ="icon"></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="messages.html"><button class="msg">Messages</button></a>
            <hr class="divider1">
            <a href="section.html"><button class="sect">Section Offering</button></a>
            <hr class="divider1">
            <a href="registration.html"><button class="reg">Registration</button></a>
            <hr class="divider1">
            <a href="schedule.html"><button class="sched">Schedule</button></a>
            <hr class="divider1">
            <a href="Grades.html"><button class="grades">Grades</button></a>
            <hr class="divider1">
            <a href="account.html"><button class="acct">Account</button></a>
            <hr class="divider1">
            <a href="assessment.html"><button class="assess">Assessment</button></a>
            <hr class="divider1">
              </div>
              <span class="menu" onclick="openNav()">&#9776;</span>
              <div id="main">   </div>
             <div class="container-fluid">
                <div class="row icons">
                    <div class="col-3 col-sm-4">
                        <button class="envelope"></button>
                    </div>
                    <div class="col-3 col-sm-4">
                            <button class="draft"></button>
                        </div>
                        <div class="col-2 col-sm-2">
                                <button class="sent"></button>

                            </div>
                            <div class="col-3">
                                    <button class="trash"></button>
                                </div>
                </div>
                <br><br>
               <div clas="row">
                    <a href="#">Edit</a>
                        <div class="form-check content">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                               <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                                <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                                <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                                <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                                <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                 <img class="icon-msg" src="assets/avatar.png">
                                <a href="#"><img class="msg-cont" src="assets/message-cont.png"></a> 
                                <hr class="divide">
                              </div>
                              <br>
                              <div class="form-check ">
                                  <a href="#" > <button class="new-msg">New Message</button> </a>
                      
                              </div>
                  </div>        
                  </div>
            </div>                
      </div>              
    <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "100%";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            </script>
                 
</body>
</html>