<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<body>
    <div id="container2">
       <button class="exit"></button>
       <a href="sign-in.html"><button class="log-out"></button></a> 
       <div class="icon"></div>
    <div class="wrapper3">
       <button class="msg">Messages</button>
       <hr class="divider1">
       <button class="section">Section Offering</button>
       <hr class="divider1">
       <button class="reg">Registration</button>
       <hr class="divider1">
       <button class="sched">Schedule</button>
       <hr class="divider1">
       <button class="cal">Calendar</button>
       <hr class="divider1">
       <button class="grades">Grades</button>
       <hr class="divider1">
       <button class="acct">Account</button>
       <hr class="divider1">
       <button class="assess">Assessment</button>
       <hr class="divider1">
     
</div>
      
      
</div>
</body>
</html>