<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <ion-nav-bar>
        
    </ion-nav-bar>

           
    <div id="container8">
            <div id="mySidenav" class="sidenav">
                    <a href="sign-in.html"><button class="log-out"></button></a>
                    <a href="profile.html"><img src class ="icon"></a>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="calendar-home.html"><button class="hom">Home</button></a>
                    <hr class="divider1">
                    <a href="messages.html"><button class="msg">Messages</button></a>
                    <hr class="divider1">
                    <a href="section.html"><button class="sect">Section Offering</button></a>
                    <hr class="divider1">
                    <a href="registration.html"><button class="reg">Registration</button></a>
                    <hr class="divider1">
                    <a href="schedule.html"><button class="sched">Schedule</button></a>
                    <hr class="divider1">
                    <a href="Grades.html"><button class="grades">Grades</button></a>
                    <hr class="divider1">
                    <a href="account.html"><button class="acct">Account</button></a>
                    <hr class="divider1">
                    <a href="assessment.html"><button class="assess">Assessment</button></a>
                    <hr class="divider1">
                  </div>
                  <span class="menu" onclick="openNav()">&#9776;</span>
                  <div id="main">   </div>

                  <div class="row">
                      <div class="col-12">
                          <label class="juliano">Juliano, Czarina Magno</label>
                          <h6 class="id">2015-1739-MN</h6>
                      </div>
                  </div>

                  <table class="table table-sm table-responsive tab">
                        <thead class="thead">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Description</th>
                            <th scope="col">Lec</th>
                            <th scope="col">Lab</th>
                            <th scope="col">Units</th>
                            <th scope="col">Schedule</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Data Mining and Warehousing</td>
                            <td>3</td>
                            <td>0</td>
                            <td>3</td>
                            <td>T/TH 3:00-6:00-4:00-6:00</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>IT and Internet Security</td>
                            <td>3</td>
                            <td>0</td>
                            <td>3</td>
                            <td>M/W 1:00-2:30</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Literatures of the World</td>
                            <td>3</td>
                            <td>0</td>
                            <td>3</td>
                            <td>T/TH 08:00-10:00</td>
                          </tr>
                          <tr>
                                <th scope="row">3</th>
                                <td>Mobile Computing</td>
                                <td>3</td>
                                <td>0</td>
                                <td>3</td>
                                <td>M/W 11:00-12:00</td>
                              </tr>
                              <tr>
                                    <th scope="row">4</th>
                                    <td>Politics and Governance</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>T/TH 10:00-11:30</td>
                                  </tr>
                                  <tr>
                                        <th scope="row">5</th>
                                        <td>Professional Ethics in ICT</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>3</td>
                                        <td>T/TH 11:30-1:00</td>
                                      </tr>
                                      <tr>
                                            <th scope="row">6</th>
                                            <td>Software Engineering</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>3</td>
                                            <td>M/W 3:00-6:00-4:00-6:00</td>
                                          </tr>
                                          <tr>
                                                <th scope="row">7</th>
                                                <td>Thesis Writing in ICT</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>F 10:00-12:00</td>
                                              </tr>
                        </tbody>
                      </table>
                      <img class="schedimg">
</div>

    <script type=text/javascript>
   function myFunction()
   {
   document.getElementById("demo").innerHTML="APRIL <br> 2018";


   }
    </script>
    <script type=text/javascript>
        function myFunction1()
        {
        document.getElementById("demo").innerHTML="March <br> 2018";
        }
         </script>
         <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <!-- <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script> -->

    
</body>
</html>